    server {
        listen          80;
        server_name     pianorecorder.local pianorecorder;
        location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
            proxy_pass http://unix:/run/gunicorn.sock;
        }
	location /main {
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
            proxy_pass http://unix:/run/gunicorn.sock;
	}
    }
