<!DOCTYPE html>
<html>
    <head>
        <style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.dateheader {
    background-color: DarkSlateGrey;
    color: White;
    font-size: 16px;
    padding: 12px 16px;
}

.btn {
    background-color: Teal;
    border: none;
    color: white;
    padding: 8px 8px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btnfav {
    border: none;
    background-color: transparent;
}

.fav {
    font-size: 24px;
        color: DarkOrange;
}

.btn:hover {
    background-color: DarkSeaGreen;
}

</style>
<link rel="stylesheet" href="/css/all.css">

<script>
var dateMap = new Map()
var entryMap = new Map()
var playsocket = new WebSocket('ws://' + location.host + '/play')
var mainsocket = new WebSocket('ws://' + location.host + '/main')

mainsocket.onmessage = function(event) {
   var today = document.getElementById('todayrec')
   var data = JSON.parse(event.data)
 
   var headerrow = null
   if (dateMap.has(data.date) ) {
        headerrow = dateMap.get(data.date)
   } else {
        headerrow = today.insertRow()
        cell1 = headerrow.insertCell()
        cell1.colSpan =10 
        cell1.innerHTML="<div class='dateheader'>Date:"+data.date + "</div>"
        dateMap.set(data.date, headerrow)
   }
   var arr = data.recordings
   for (var i=0; i < arr.length; i++) {
	var rec = arr[i];  
        var r = null
        if (entryMap.has(rec.fullname) ) {
            r = entryMap.get(rec.fullname)
        } else {
	    r = today.insertRow(headerrow.rowIndex + 1)
        }
	cell1 = r.insertCell();
	cell2 = r.insertCell();
	cell3 = r.insertCell();
	cell4 = r.insertCell();
	cell5 = r.insertCell();
	cell6 = r.insertCell();
	cell7 = r.insertCell();
	cell8 = r.insertCell();
	cell1.innerHTML=rec.name
	cell2.innerHTML=rec.duration
	cell3.innerHTML=rec.title
	cell4.innerHTML=rec.date
	cell5.innerHTML=rec.time
        var favstyle="<i class=\"far fa-star fav\"></i>"
        if (rec.favourite == true)
            favstyle="<i class=\"fas fa-star fav\"></i>"
	cell6.innerHTML="<button class=btnfav onclick=\"setfav('" + rec.fullname + "'," + !rec.favourite + ")\">"+ favstyle+"</button>"
	cell7.innerHTML="<button class=btn onclick=\"play('" + rec.fullname + "')\"><i class=\"fas fa-play\"></i></button>"
	cell8.innerHTML="<button class=btn onclick=\"stop()\"><i class=\"fas fa-stop\"></i></button>"
   }
}

function play(file)
{    
	playsocket.send("play " + file)
}

function stop()
{    
	playsocket.send("stop")
}

function setfav(record, value) {

}
</script>

</head>
<body>
	<h1> Midi Recorder </h1>
	<h2> Recordings </h2>
	<div id="recordings">
		<table id="todayrec">
		</table>	
	</div>
<a href="settings.html">Settings</a>
</body>
</html>
